VITE_SUPABASE_PROJECT_ID="yirnamnheffdtqblwtxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpcm5hbW5oZWZmZHRxYmx3dHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Njc0MDQsImV4cCI6MjA4MzA0MzQwNH0.7Q6BJIFvZ73D52SmPPwmEVnONc90VPcYLsk-bqNsxWM"
VITE_SUPABASE_URL="https://yirnamnheffdtqblwtxm.supabase.co"
